* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: weight; */
  font-style: normal;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}
@media (min-width: 75rem) {
  header {
    position: relative;
    width: 100%;
  }

  .loading-bar {
    position: relative;
    background-color: #333;
  }

  .solid {
    width: 0%;
    height: 2px;
    background-color: #f1f1f1;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 80px;
    transition: width 0.5s;
  }
  /* 메뉴 */
  .menu {
    z-index: 999;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0px;
    color: white;
    background-color: #312f2f;
  }

  .lnb {
    text-align: center;
  }

  .menuplus {
    justify-content: center;
    width: 60%;
    display: flex;
    margin: 0 auto;
    text-align: center;
  }

  .menuplus.on {
    z-index: 999;
    width: 100%;
    background-color: rgba(100, 96, 96, 0.5);
    color: white;
    position: fixed;
  }

  .menuplus li {
    padding: 10px;
    text-align: center;
    width: 100%;
    justify-content: space-around;
  }

  .menuplus .lnb {
    padding: 10px;
  }

  .menuup {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .menuup h3 {
    padding: 10px;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 50px;
  }

  .menuup2 {
    position: absolute;
    top: -30px;
    left: 80%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .menuup2 p {
    padding: 20px;
  }

  .lnb {
    display: none;
  }

  .gnb .active {
    display: block;
    transform: translateY(0);
  }

  /* 슬라이드 */
  #content {
    width: 100%;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  .slide > a {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    opacity: 0.8;
    left: 10px;
  }
  .next {
    opacity: 0.8;
    right: 120px;
  }
  .panel {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0px;
  }
  .panel li {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as per your design */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .panel li h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li div h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li div h4 {
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li:nth-child(1) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  .panel li:nth-child(2) {
    background-image: url(../img/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg);
  }
  .panel li:nth-child(3) {
    background-image: url(../img/vitor-monthay-JL2n-GWXCJo-unsplash.jpg);
  }
  .panel li:nth-child(4) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  #container2 {
    margin: 50px auto;
    width: 90%;
  }
  #container2 h1 {
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
  }

  #container2 p {
    font-size: 20px;
    color: #9e9a9a;
    text-align: center;
  }

  .peple {
    display: flex;
  }

  .boder {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
    margin-top: 80px;
  }
  .boder2 {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
  }
  .padding {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .peple > div {
    padding: 10px;
  }
  .pat > div {
    padding: 10px;
  }
  span {
    color: #555;
  }
  .padding > div {
    font-size: 22px;
    padding-left: 20px;
  }
  .pat {
    display: flex;
  }
  #gallery {
    margin: 0 auto 50px;
    width: 90%;
  }
  #gallery h2 {
    margin-top: 80px;
    padding-top: 50px;
    font-size: 30px;
    padding-left: 210px; /* 간격 조정 */
  }
  #gallery ul {
    justify-content: center;
    display: flex;
  }

  #gallery ul img {
    width: 550px;
  }
  #gallery ul li {
    margin: 10px;
  }
  #service {
    margin: 50px auto;
    width: 90%;
  }
  #service h2 {
    margin-top: 80px;
    font-size: 30px;
    padding-left: 210px; /* 간격 조정 */
  }
  #service img {
    vertical-align: middle;
    width: 950px;
  }

  .back {
    display: block;
    margin: 0px auto;
    color: white;
    padding: 5px;
    text-align: center;
    width: 100px;
    background-color: #003366;
    font-size: 18px;
  }

  .party {
    justify-content: center;
    margin: 0px auto;
    width: 80%;
    display: flex;
  }

  .party li:nth-child(2) {
    border: 0.5px solid #b8b6b6;
    width: 700px;
  }
  .party h1 {
    font-size: 40px;
  }
  .font {
    color: #555;
    font-size: 20px;
  }
  .ohter {
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    display: flex;
    align-items: center;
  }
  .ohter li {
    padding: 20px;
  }
  #interview {
    margin: 0 auto 50px;
    width: 90%;
  }
  #interview h2 {
    padding-top: 50px;
    font-size: 30px;
    padding-left: 210px; /* 간격 조정 */
  }
  #interview > div {
    color: #555;
    font-size: 20px;
    padding-left: 210px; /* 간격 조정 */
  }
  #footer {
    height: 200px;
    background-color: #312f2f;
  }
  .dis {
    padding: 30px;
    display: flex;
  }
  #footer ul li {
    color: white;
    padding-left: 10px;
  }
  .dis2 {
    padding-left: 30px;
  }
  #footer {
    margin-top: 50px;
    height: 200px;
    background-color: #312f2f;
  }
  #footer ul {
    margin-left: 50px;
  }

  #container2 {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #container2.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #gallery {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #gallery.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #service {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #service.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #interview {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #interview.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }
  .overlay {
    display: none;
  }
}

@media (min-width: 45rem) and (max-width: 75rem) {
  header {
    position: relative;
    width: 100%;
  }

  .loading-bar {
    position: relative;
    background-color: #333;
  }

  .solid {
    width: 0%;
    height: 2px;
    background-color: #f1f1f1;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 80px;
    transition: width 0.5s;
  }
  /* 메뉴 */
  .menu {
    z-index: 999;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0px;
    color: white;
    background-color: #312f2f;
  }

  .lnb {
    text-align: center;
  }

  .menuplus {
    justify-content: center;
    width: 60%;
    display: flex;
    margin: 0 auto;
    text-align: center;
  }

  .menuplus.on {
    z-index: 999;
    width: 100%;
    background-color: rgba(100, 96, 96, 0.5);
    color: white;
    position: fixed;
  }

  .menuplus li {
    padding: 10px;
    text-align: center;
    width: 100%;
    justify-content: space-around;
  }

  .menuplus .lnb {
    padding: 10px;
  }

  .menuup {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .menuup h3 {
    padding: 10px;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 50px;
  }

  .menuup2 {
    position: absolute;
    top: -30px;
    left: 80%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .menuup2 p {
    padding: 20px;
  }

  .lnb {
    display: none;
  }

  .gnb .active {
    display: block;
    transform: translateY(0);
  }

  /* 슬라이드 */
  #content {
    width: 100%;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  .slide > a {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    opacity: 0.8;
    left: 10px;
  }
  .next {
    opacity: 0.8;
    right: 120px;
  }
  .panel {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0px;
  }
  .panel li {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as per your design */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .panel li h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li div h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li div h4 {
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li:nth-child(1) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  .panel li:nth-child(2) {
    background-image: url(../img/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg);
  }
  .panel li:nth-child(3) {
    background-image: url(../img/vitor-monthay-JL2n-GWXCJo-unsplash.jpg);
  }
  .panel li:nth-child(4) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  #container2 {
    margin: 50px auto;
    width: 90%;
  }
  #container2 h1 {
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
  }

  #container2 p {
    font-size: 20px;
    color: #9e9a9a;
    text-align: center;
  }

  .peple {
    display: flex;
  }

  .boder {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
    margin-top: 80px;
  }
  .boder2 {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
  }
  .padding {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .peple > div {
    padding: 10px;
  }
  .pat > div {
    padding: 10px;
  }
  span {
    color: #555;
  }
  .padding > div {
    font-size: 22px;
    padding-left: 20px;
  }
  .pat {
    display: flex;
  }
  #gallery {
    margin: 0 auto 50px;
    width: 90%;
  }
  #gallery h2 {
    text-align: center;
    margin-top: 80px;
    padding-top: 50px;
    font-size: 30px;
  }
  #gallery ul {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  #gallery ul img {
    width: 550px;
  }
  #gallery ul li {
    margin: 10px;
  }
  #service {
    height: 90vh;
    margin: 40px auto;
    width: 90%;
  }

  #service h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 30px;
  }

  #service img {
    vertical-align: middle;
    width: 100%; /* Adjusted to make the image responsive */
    max-width: 950px; /* Limiting max width */
    height: auto; /* Ensures aspect ratio is maintained */
  }

  .back {
    display: block;
    margin: 0 auto;
    color: white;
    padding: 5px;
    text-align: center;
    width: 100px;
    background-color: #003366;
    font-size: 18px;
  }

  .party {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
  }

  .party li:nth-child(2) {
    border: 0.5px solid #b8b6b6;
    width: 100%; /* Adjusted to take full width of parent */
    max-width: 800px; /* Limiting max width */
  }

  .party h1 {
    font-size: 40px;
  }

  .font {
    color: #555;
    font-size: 20px;
  }

  .ohter {
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
  }

  .ohter li {
    padding: 20px;
  }
  #interview {
    text-align: center;
    height: 30vh;
    margin: 0 auto 50px;
    width: 90%;
  }
  #interview h2 {
    padding-top: 50px;
    font-size: 30px;
  }
  #interview > div {
    color: #555;
    font-size: 20px;
  }
  #footer {
    height: 200px;
    background-color: #312f2f;
  }
  .dis {
    padding: 30px;
    display: flex;
  }
  #footer ul li {
    color: white;
    padding-left: 10px;
  }
  .dis2 {
    padding-left: 30px;
  }
  #footer {
    margin-top: 50px;
    height: 200px;
    background-color: #312f2f;
  }
  #footer ul {
    margin-left: 50px;
  }

  #container2 {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #container2.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #gallery {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #gallery.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #service {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #service.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #interview {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #interview.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }
  .overlay {
    display: none;
  }
}

@media (max-width: 45rem) {
  header {
    position: relative;
    width: 100%;
  }

  .loading-bar {
    display: none;
    position: relative;
    background-color: #333;
  }

  .solid {
    display: none;
    width: 0%;
    height: 2px;
    background-color: #f1f1f1;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 80px;
    transition: width 0.5s;
  }
  /* 메뉴 */
  .menu {
    z-index: 999;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0px;
    color: white;
    background-color: #312f2f;
  }

  .lnb {
    text-align: center;
  }

  .menuplus {
    justify-content: center;
    width: 60%;
    display: flex;
    margin: 0 auto;
    text-align: center;
  }

  .menuplus.on {
    z-index: 999;
    width: 100%;
    background-color: rgba(100, 96, 96, 0.5);
    color: white;
    position: fixed;
  }

  .menuplus li {
    padding: 10px;
    text-align: center;
    width: 100%;
    justify-content: space-around;
  }

  .menuplus .lnb {
    padding: 10px;
  }

  .menuup {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .menuup h3 {
    padding: 10px;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 50px;
  }

  .menuup2 {
    position: absolute;
    top: -30px;
    left: 80%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .menuup2 p {
    padding: 20px;
  }

  .lnb {
    display: none;
  }

  .gnb .active {
    display: block;
    transform: translateY(0);
  }

  /* 슬라이드 */
  #content {
    width: 100%;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  .slide > a {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    opacity: 0.8;
    left: 10px;
  }
  .next {
    opacity: 0.8;
    right: 120px;
  }
  .panel {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0px;
  }
  .panel li {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as per your design */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .panel li h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li h4 {
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .panel li:nth-child(1) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  .panel li:nth-child(2) {
    background-image: url(../img/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg);
  }
  .panel li:nth-child(3) {
    background-image: url(../img/vitor-monthay-JL2n-GWXCJo-unsplash.jpg);
  }
  .panel li:nth-child(4) {
    background-image: url(../img/couple-4615557_1280.jpg);
  }
  #container2 {
    margin: 50px auto;
    width: 90%;
  }
  #container2 h1 {
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
  }

  #container2 p {
    font-size: 18px;
    color: #9e9a9a;
    text-align: center;
  }

  .peple {
    display: flex;
  }

  .boder {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
    margin-top: 80px;
  }
  .boder2 {
    margin: 0px auto;
    width: 80%;
    height: 0;
    border-top: 0.5px solid #b8b6b6;
  }
  .padding {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .peple > div {
    padding: 10px;
  }
  .pat > div {
    padding: 10px;
  }
  span {
    color: #555;
  }
  .padding > div {
    font-size: 22px;
    padding-left: 20px;
  }
  .pat {
    display: flex;
  }
  #gallery {
    margin: 0 auto 50px;
    width: 90%;
  }
  #gallery h2 {
    text-align: center;
    margin-top: 80px;
    padding-top: 50px;
    font-size: 30px;
  }
  #gallery ul {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  #gallery ul img {
    width: 550px;
  }
  #gallery ul li {
    margin: 10px;
  }
  #service {
    height: 60vh;
    margin: 40px auto;
    width: 90%;
  }

  #service h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 30px;
  }

  #service img {
    vertical-align: middle;
    width: 100%; /* Adjusted to make the image responsive */
    max-width: 950px; /* Limiting max width */
    height: auto; /* Ensures aspect ratio is maintained */
  }

  .back {
    display: block;
    margin: 0 auto;
    color: white;
    padding: 5px;
    text-align: center;
    width: 100px;
    background-color: #003366;
    font-size: 18px;
  }

  .party {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
  }

  .party li:nth-child(2) {
    border: 0.5px solid #b8b6b6;
    width: 100%; /* Adjusted to take full width of parent */
    max-width: 800px; /* Limiting max width */
  }

  .party h1 {
    font-size: 40px;
  }

  .font {
    color: #555;
    font-size: 18px;
  }

  .ohter {
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
  }

  .ohter li {
    padding: 20px;
  }
  #interview {
    text-align: center;
    height: 30vh;
    margin: 0 auto;
    width: 90%;
  }
  #interview h2 {
    margin-top: 30px;
    padding-top: 50px;
    font-size: 30px;
  }
  #interview > div {
    color: #555;
    font-size: 20px;
  }
  #footer {
    height: 200px;
    background-color: #312f2f;
  }
  .dis {
    padding: 30px;
    display: flex;
  }
  #footer ul li {
    color: white;
    padding-left: 10px;
  }
  .dis2 {
    padding-left: 30px;
  }
  #footer {
    margin-top: 50px;
    height: 200px;
    background-color: #312f2f;
  }
  #footer ul {
    margin-left: 50px;
  }

  #container2 {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #container2.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #gallery {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #gallery.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #service {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #service.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  #interview {
    opacity: 0;
    transform: translateY(200px);
    transition: 0.5 ease;
  }
  #interview.on {
    transition: 2s;
    opacity: 1;
    transform: translateY(0px);
  }

  /* 추가 */

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    position: absolute;
    right: 20px;
  }

  .menuup {
    display: flex;
    align-items: center;
  }

  .logo {
    position: relative;
  }

  .xe {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    margin-left: 15px;
    display: block;
    /* 기본적으로 숨김 */
  }

  .xe div {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #555;
    transition: 0.3s;
  }

  .top {
    left: 0px;
    top: 0px;
  }

  .mi {
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

  .bottom {
    left: 0px;
    top: 17px;
  }

  .active .top {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .active .bottom {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .active .mi {
    display: none;
  }

  /* 
  .overlay li a {
    color: rgb(7, 6, 6);
    padding-top: 50px;
  }

  .overlay li {
    padding-top: 50px;
  }
  .overlay.active {
    display: flex;
  } */
  .off {
    right: 0%;
  }

  .menuplus {
    opacity: 0;
  }

  .xe {
    display: block;
    width: 20px;
    height: 20ox;
    cursor: pointer;
    position: relative;
  }

  .xe div {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #555;
    transition: 0.3s;
  }

  .top {
    left: 0px;
    top: 0%;
  }

  .mi {
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

  .bottom {
    left: 0px;
    top: 17px;
  }

  .active .top {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .active .bottom {
    top: 50%;

    transform: translate(-50%, -50%) rotate(45deg);
  }

  .active .mi {
    display: none;
  }
  .overlay {
    text-align: center;
    position: fixed;
    top: 0;
    right: -100%; /* Off-screen initially */
    height: 100vh;
    width: 100%;
    background-color: #312f2f;
    color: white;
    z-index: 99;
    transition: right 1s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay.active {
    right: 0;
  }

  body.overlay-active {
    height: 100vh;
    overflow-y: hidden;
    display: none;
  }

  .overlay li a {
    color: rgb(255, 255, 255);
    padding-top: 50px;
  }

  .overlay li {
    padding-top: 50px;
  }

  .overlay.on {
    display: fixed;
    right: 0%;

    /* 오버레이가 다른 요소들을 가리도록 설정 */
  }

  .off {
    right: 0%;
  }

  .menuup2 {
    display: none;
  }

  .menuplus {
    display: none;
  }

  .menuup {
    margin: 0px auto;
  }

  .xe {
    display: block;
  }
}
